# springboot-with-react

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package.json  webpack.config.js
frontend/css/: custom.css
frontend/jsx/: CalculatorPage.js  LoginFormikPage.js  LoginPage.js  TimerPage.js
frontend/jsx/apps/calculator/: CalculatorWrapper.js
frontend/jsx/apps/calculator/components/: ClearPad.js  Display.js  NumberPad.js  OpPad.js
frontend/jsx/apps/common/: VersionDisp.js
frontend/jsx/apps/login/: LoginFormikWrapper.js  LoginWrapper.js
frontend/jsx/apps/menu/: MenuWrapper.js
frontend/jsx/apps/timer/: TimerWrapper.js
frontend/jsx/apps/timer/components/: Common.css  HourSelect.js  MinuteSelect.js  SecondSelect.js  TestComp.js  Timer.js  Utils.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/momenton/test/: SpringbootApplication.java
src/main/java/com/momenton/test/config/: AsyncConfig.java  QuerydslConfiguration.java  SchedulerConfig.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/com/momenton/test/domain/: Employee.java  Role.java  User.java
src/main/java/com/momenton/test/dto/: EmployeeDto.java  MenuDto.java  MenuItemDto.java  UserRegDto.java
src/main/java/com/momenton/test/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/momenton/test/security/: AppLogoutSuccessHandler.java  AppSessionSuccessHandler.java
src/main/java/com/momenton/test/service/: EmployeeService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/momenton/test/task/: ScheduledTasks.java
src/main/java/com/momenton/test/validator/: UserValidator.java
src/main/java/com/momenton/test/web/: EmployeeController.java  EmployeeRestController.java  MenuRestController.java  SimpleReactAppController.java  UserController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: calculator.html  ceo.html  login.html  timer.html
src/test/java/com/momenton/test/domain/: EmployeeRepositoryTests.java
src/test/java/com/momenton/test/service/: EmployeeServiceTests.java
src/test/resources/: application.yml  data-h2-test.sql
(+1 files in other folders)
